PORT = 5000
PORT_CLIENT = 3000

MONGO_DB = mongodb+srv://apple-store:NEjM!3x59CBMQTn@cluster0.7i5tr28.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_ACCESS_KEY = JWT_SECRET_ACCESS_KEY
JWT_SECRET_REFRESH_KEY = JWT_SECRET_REFRESH_KEY
JWT_SECRET_FORGOT_PASSWORD_KEY = JWT_SECRET_FORGOT_PASSWORD_KEY

ADMIN_EMAIL = nguyendat16111210@gmail.com
ADMIN_EMAIL_PASSWORD = dhzltfrzrzzacdse

CLOUDINARY_NAME = doo78f14s
CLOUDINARY_KEY = 963173823733798
CLOUDINARY_SECRET = KkXIx3jyEmu-fTzEJ6Vl1kgmv5I